<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-image: url('images/bg4.jpg');
            width: 300px;
            height: 20px;
            border: 1px solid #eee;
            padding: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }
 
        #div2{
            background-image: url('images/bg4.jpg');
            width: 300px;
            height: 20px;
            border: 1px solid #eee;
            padding: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="div1">
      
    </div>

    <div id="div2">

    </div>
</body>
</html>